# dotnet_exercise

./: .gitignore  README.md
MyFirstApp/: MyFirstApp.sln
MyFirstApp/MyFirstApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstApp.csproj  PhonewordTranslator.cs
NoteApp/: NoteApp.sln
NoteApp/NoteApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteApp.csproj
NoteApp_MVVM/: MauiProgram.cs  NoteApp_MVVM.sln  Notes.csproj  Notes.sln
NoteApp_MVVM/Models/: Note.cs
NoteApp_MVVM/NoteApp_MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteApp_MVVM.csproj
NoteApp_MVVM/ViewModels/: AboutViewModel.cs  NoteViewModel.cs  NotesViewModel.cs
WpfApp_DataBinding/: WpfApp_DataBinding.sln
WpfApp_UserLogin/: WpfApp_UserLogin.sln
WpfMultithreadDemo/: WpfMultithreadDemo.sln
project/BeautyBookingApp/BeautyBookingApp/: App.xaml  App.xaml.cs  BeautyBookingApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
project/BeautyBookingApp/BeautyBookingApp/Files/: beauty_service_list.json
project/BeautyBookingApp/BeautyBookingApp/Logs/: FileAuditLogger.cs
project/BeautyBookingApp/BeautyBookingApp/Models/: Booking.cs  IAuditLogger.cs  ServiceItem.cs  User.cs
project/BeautyBookingApp/BeautyBookingApp/Properties/PublishProfiles/: FolderProfile.pubxml
project/BeautyBookingApp/BeautyBookingApp/Services/: BookingService.cs  ServiceData.cs  ServiceLocator.cs
project/BeautyBookingApp/BeautyBookingApp/Utils/: AppDataHelper.cs
project/BeautyBookingApp/BeautyBookingApp/Views/: BookingEditView.xaml  BookingEditView.xaml.cs  BookingHistoryView.xaml  BookingHistoryView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ServiceListView.xaml  ServiceListView.xaml.cs
project/BudgetTracker/BudgetTracker/: App.xaml.cs  BudgetTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
project/BudgetTracker/BudgetTracker/Data/: AppDbContext .cs  DbContextFactory.cs
project/BudgetTracker/BudgetTracker/Data/Repositories/: ITransactionRepository.cs  TransactionRepository .cs
project/BudgetTracker/BudgetTracker/Models/: Transaction .cs  Transaction.cs  TransactionType.cs
project/BudgetTracker/BudgetTracker/Properties/PublishProfiles/: FolderProfile.pubxml
project/BudgetTracker/BudgetTracker/Toast/: ToastManager.cs  ToastPosition.cs  ToastType.cs  ToastWindow.xaml  ToastWindow.xaml.cs
project/BudgetTracker/BudgetTracker/Utils/: RelayCommand.cs  Util.cs
project/BudgetTracker/BudgetTracker/ViewModels/: AddTransactionViewModel .cs  AddTransactionViewModel.cs  BaseTransactionViewModel .cs  BaseTransactionViewModel.cs  BaseViewModel.cs  EditTransactionViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs  TransactionViewModel.cs
project/BudgetTracker/BudgetTracker/Views/: AddTransactionDialog.xaml  AddTransactionDialog.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
project/BudgetTracker/BudgetTracker/converter/: NullToBoolConverter.cs
project/FileComparerApp/FileComparerApp/: App.xaml  App.xaml.cs  FileComparerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
project/FileComparerApp/FileComparerApp/Models/: CompareItemType.cs  CompareResult.cs  DiffLine.cs  FileNode.cs  FolderNode.cs  ICompareNode.cs
project/FileComparerApp/FileComparerApp/Services/: BinaryCompareStrategy.cs  CompareStrategyFactory.cs  ICompareStrategy.cs  IContentDiffer.cs  LineByLineDiffer.cs  TextCompareStrategy.cs
project/FileComparerApp/FileComparerApp/Utils/: TreeLoader.cs  Util.cs
project/FileComparerApp/FileComparerApp/ViewModels/: DiffViewerViewModel.cs  MainViewModel.cs  RelayCommand.cs
project/FileComparerApp/FileComparerApp/Views/: DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
project/StudentGradeManager/StudentGradeManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentGradeManager.csproj
project/StudentGradeManager/StudentGradeManager/Commands/: RelayCommand.cs
project/StudentGradeManager/StudentGradeManager/Data/: AppDbContext.cs
project/StudentGradeManager/StudentGradeManager/Models/: Grade.cs  Student.cs
project/StudentGradeManager/StudentGradeManager/ViewModels/: MainViewModel.cs  StatisticsViewModel.cs
project/StudentGradeManager/StudentGradeManager/Views/: AddGradeWindowxaml.xaml  AddGradeWindowxaml.xaml.cs  StudentsStaticsChart.xaml  StudentsStaticsChart.xaml.cs
project/SystemMonitorApp/SystemMonitorApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemMonitorApp.csproj
project/TimetableGenerator/TimetableGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimetableGenerator.csproj
project/TimetableGenerator/TimetableGenerator/Files/: subjects.json
project/TimetableGenerator/TimetableGenerator/Models/: Subject.cs  TimetableCell.cs
project/TimetableGenerator/TimetableGenerator/ViewModels/: MainViewModel.cs
project/TimetableGenerator/TimetableGenerator/ViewModels/Commands/: RelayCommand.cs
project/TimetableGenerator/TimetableGenerator/Views/: CourseSelectDialog.xaml  CourseSelectDialog.xaml.cs
project/WeatherForecastApp/WeatherForecastApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherForecastApp.csproj
project/WeatherForecastApp/WeatherForecastApp/Converters/: WeatherToIconConverter.cs
project/WeatherForecastApp/WeatherForecastApp/Data/: AppDbContext.cs  DbContextFactory.cs
project/WeatherForecastApp/WeatherForecastApp/Data/Repository/: IWeather.cs  WeatherRepository.cs
project/WeatherForecastApp/WeatherForecastApp/Domain/Weather/: WeatherConditionType.cs
project/WeatherForecastApp/WeatherForecastApp/Models/: ForecastData.cs  WeatherData.cs  WeatherInfo.cs
project/WeatherForecastApp/WeatherForecastApp/Properties/: Settings.Designer.cs
project/WeatherForecastApp/WeatherForecastApp/Utils/: RelayCommand.cs  Util.cs
project/WeatherForecastApp/WeatherForecastApp/ViewModels/: WeatherViewModel.cs
(+113 files in other folders)
