<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.MainPage">
    <ScrollView>
        <VerticalStackLayout Margin="30, 60, 30, 30" Spacing="20">
            <!-- 标题 -->
            <Label
            Text="Note"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="Title" />

            <!-- 编辑框 -->
            <Editor 
            x:Name="TextEditor"
            Placeholder="Enter text..."
            Text="{Binding Textinfo}"
            HeightRequest="100"
            />

            <!-- 信息标签 -->
            <Label 
            x:Name="info"
            Text="Empty"
            WidthRequest="100"
            HorizontalOptions="Center" />

            <!-- 操作按钮网格 -->
            <Grid ColumnDefinitions="Auto, 20, Auto, 20, Auto, 20, Auto" HorizontalOptions="Center">
                <Button
                Grid.Column="0"
                Text="Save"
                WidthRequest="100"
                Clicked="OnSave" />
                <BoxView
                Grid.Column="1"
                WidthRequest="20"
                HeightRequest="1"
                BackgroundColor="Transparent" />
                <Button
                Grid.Column="2"
                Text="Cancel"
                WidthRequest="100"
                Clicked="OnCancel" />
                <BoxView
                Grid.Column="3"
                WidthRequest="20"
                HeightRequest="1"
                BackgroundColor="Transparent" />
                <Button
                Grid.Column="4"
                Text="Read"
                WidthRequest="100"
                Clicked="OnRead"/>
                <BoxView
                Grid.Column="5"
                WidthRequest="20"
                HeightRequest="1"
                BackgroundColor="Transparent" />
                <Button
                Grid.Column="6"
                Text="Delete"
                WidthRequest="100"
                Clicked="OnDelete"/>
            </Grid>


            <!-- 退出按钮 -->
            <Button 
            Text="Exit"
            Clicked="onExit"/>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
