<Window x:Class="BudgetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetTracker" 
        xmlns:vm="clr-namespace:BudgetTracker.ViewModels"
        xmlns:conv="clr-namespace:BudgetTracker.converter"
        mc:Ignorable="d"
        Title="Accounting Book" Height="459" Width="877" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Income：" FontWeight="Bold" />
            <TextBlock Text="{Binding TotalIncome, StringFormat={}{0:C}}" Margin="5 0" />
            <TextBlock Text="Expense：" FontWeight="Bold" Margin="20 0 0 0" />
            <TextBlock Text="{Binding TotalExpense, StringFormat={}{0:C}}" Margin="5 0" />
            <TextBlock Text="Balance：" FontWeight="Bold" Margin="20 0 0 0" />
            <TextBlock Text="{Binding Balance, StringFormat={}{0:C}}" Margin="5 0" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Transactions}" 
                  SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="0 0 0 10" Width="596">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" Width="*" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:C}}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding TransactionType}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Height="367">
            <Button Content="Add"
            Command="{Binding AddCommand}"
            Width="80" Margin="0 0 10 0" Height="349" />

            <Button Content="Edit"
            Command="{Binding EditCommand}"
            Width="80" Margin="0 0 10 0" Height="349"
            IsEnabled="{Binding SelectedTransaction, Converter={StaticResource NullToBoolConverter}}" />

            <Button Content="Delete"
            Command="{Binding DeleteCommand}"
            Width="80" Height="346"/>
        </StackPanel>

    </DockPanel>
</Window>
